<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - tienda online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-40GGf2a5P4e..." crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
           <img src="img/Dwight2.png" alt="C:\Users\Usuario\Desktop\coder proyecto\Entrega 2\img\Dwight2.png">
            <div class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#inicio">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a href="./pages/categorias.html" class="nav-link">Categorias</a>
                            <a href="./pages/productos.html"class="nav-link">Productos</a>
                            <a href="./pages/nosotros.html"class="nav-link">Nosotros</a>
                            <a href="./pages/contacto.html"class="nav-link">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="bienvenida" id="Inicio" >
            <h1>Bienvenidos a nuestra tienda online</h1>
            <p class="p">Donde nuestro objetivo es ofrecer nuestro servicio de calidad para los clientes y brindar una mejor experiencia al realizar su compra</p>
        </section>
        <section class="categorias" id="categorias">
            <div class="categorias text-center">
                <div class="container text-center mt-4">
                <div class="row justify-content-center">
                <div class=" col-md-4">
                  <button class="col1 btn-light w-100 fs-5" >Cocina</button>
                <button class="col2 btn-light w-100 py-3 fs-5">Electrónica</button>
             </div>
             <div class="col-6 col-md-4">
            <button class="col3 btn-light w-100 py-3 fs-5">Limpieza</button>
            <button class="col4 btn-light w-100 fs-5">Cuidado Facial</button>
            </div>
         </div>
         </div>
           
        </section>
        <section class="productos" id="productos">
            <div class="card1" style="width: 18rem;" id="productos">
            <img src="../img/Batidora_03.jpg" class="card-img-1" alt="C:\Users\Usuario\Desktop\ENTREGA 2- CODER\img\Batidora_03.jpg">
        <div class="card-body">
          <h5 class="card-title">Batidora Manual</h5>
          <p class="card-text">La Batidora de mano presenta cinco velocidades ajustables para todas tus necesidades culinarias.Incluye un accesorios especial para preparar masas, batidos, cremas y demás, en la comodidad de tu hogar.</p>
         <a href="#" class=" btn comprar">Comprar</a>
         </div>
        </div>
        <div class="card2" style="width: 18rem;">
            <img src="../img/Filtro_03.jpg" class="card-img-2" alt="C:\Users\Usuario\Desktop\ENTREGA 2- CODER\img\Filtro_03.jpg">
          <div class="card-body">
            <h5 class="card-title">Filtro Purificador</h5>
             <p class="card-text">El Purificador de agua con imán y piedras naturales es eficaz para eliminar bacterias, óxido, metales pesados.Filtra al instante y ahorras tiempo y dinero.</p>
           <a href="#" class="btn comprar">Comprar</a>
          </div>
       </div>
        <div class="card3" style="width: 18rem;">
          <img src="../img/Masajeador_03.jpg" class="card-img-3" alt="C:\Users\Usuario\Desktop\ENTREGA 2- CODER\img\Masajeador_03.jpg">
        <div class="card-body">
           <h5 class="card-title">Masajeador Facial</h5>
           <p class="card-text">Limpia, exfolia y masajea el rostros, proporcionando una piel limpia, impecable y luminosa.</p>
           <a href="#" class="btn comprar">Comprar</a>
       </div>
      </div>
         <div class="card4" style="width: 18rem;">
          <img src="../img/Parlante_03.jpg" class="card-img-4" alt="C:\Users\Usuario\Desktop\ENTREGA 2- CODER\img\Parlante_03.jpg">
         <div class="card-body">
            <h5 class="card-title">Parlante inalámbrico</h5>
            <p class="card-text">Este parlante portátil ofrece una experiencia audiovisual con música vía Wireless BT y lues led RGB que cambian de color.</p>
           <a href="#" class="btn comprar">Comprar</a>
         </div>
      </div>
        </section>
        <section class="texto" id="nosotros">
            <h3 class="Q">¿Quienes Somos?</h3>
            <p class="descripcion"> ·Tu espacio online para encontrar lo que necesitás, ¡sin salir de casa!
                En nuestro bazar vas a descubrir una amplia variedad de productos para el hogar, decoración, cocina,
                organizadores, artículos de temporada, regalos y mucho más.
                Seleccionamos cada producto con dedicación, priorizando la calidad, el diseño y buenos precios.
                ¿Por qué elegirnos? Atención personalizada, envíos a todo el país, promociones semanales y mucho más
                📦 Comprá fácil, rápido y seguro desde tu casa.
                💬 ¡Estamos para ayudarte por WhatsApp o redes sociales!</p>
        </section>
        <section class="contacto" id="contacto">
            <div class="contacto">Escribinos por acá...</div>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" placeholder="tu nombre" class="nombre">
                <label for="email">Correo:</label>
                <input type="email" name="email" placeholder="tu email" class="mail">
                <label for="mensaje">Mensaje:</label>
                <input type="mensaje" name="mensaje" placeholder="dejanos tu mensaje" class="mensaje">
        
                <input type="submit" value="enviar" class="boton">

                </form>
        </section>
    </main>
    <footer>&copy; 2025 Mi Tienda online.Todos los derechos reservados </footer>
</body>
</html>
